(defvar sibilant (require 'sibilant)
        path     (require 'path)
        async    (require 'async)
        fs       (require 'fs))

(defmacro extend (dest src)
  (concat
    "for(var prop in "
    (translate src)
    " ){\n "
    "var desc;"
    (indent (concat "if(desc = Object.getOwnPropertyDescriptor(" (translate src) ", prop)){")
      (indent (concat "Object.defineProperty(" (translate dest) ", prop, desc);"))
      (concat "} else if(" (translate src) ".hasOwnProperty(prop)){")
      (indent (concat (translate dest)
      "[prop] = " (translate src) "[prop];"))
      "}")
    "}"))
(defun plugin ())
(defvar content {})

(defun plugin.get-filename ()
  (content.*filename.replace (regex 'sibilant) 'js))

(defun plugin.render (locals contents templates fn)
  (defvar js (sibilant.translate-all content.*text))
  (fn null (new (Buffer js))))

(defun plugin.init (context filename base text)
  (extend content context.ContentPlugin.prototype)
  (setf
     content.get-filename plugin.get-filename
     content.render plugin.render
     content.*filename filename
     content.*base base
     content.*text text)
  content)

(defun init-plugin (context)
  (defun plugin.from-file (filename base fn)
    (fs.read-file (path.join base filename) (lambda (error buffer)
      (if error
        (fn error)
        (fn null (plugin.init context filename base (buffer.to-string)))))))
    plugin)

(set module 'exports (lambda (wintersmith fn)
  (wintersmith.register-content-plugin 'sibilant', "**/*.sibilant", (init-plugin wintersmith))
  (fn)))

